<!DOCTYPE html>
<html>
  <head>
    <title>
      Home
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial;}

      /* Style the tab */
      .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
      background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      }
    </style>
  </head>
    
    
    
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event,'Name')">Search by Name</button>
      <button class="tablinks" onclick="openTab(event,'Birth')">Country of Birth</button>
      <button class="tablinks" onclick="openTab(event,'Death')">Country of Death</button>
      <button class="tablinks" onclick="openTab(event,'Category')">Category</button>
      <button class="tablinks" onclick="openTab(event,'Year')">Year of Award</button>
    </div>

    <div id="Name" class="tabcontent">
      <h2>Search by Name</h2>
      <form action = "/name">
        <input name="firstname" placeholder="First Name" type="text">
        <input name="surname" placeholder="Last Name" type="text">
        <input type="submit">
      </form>
    </div>

    <div id="Birth" class="tabcontent" style="display:none">
      <h2>Search by Country of Birth</h2>
      <form action = "/birth">
        <input name="country" placeholder="Country" type="text">
        <input type="submit" >
      </form>
    </div>

    <div id="Death" class="tabcontent" style="display:none">
      <h2>Search by Country of Death</h2>
      <form action = "/death">
        <input name="country" placeholder="Country" type="text">
        <input type="submit">
      </form>
    </div>
    <div id="Category" class="tabcontent" style="display:none">
      <h2>Search by Category</h2>
      <form action = "/category">
	<select name="category">
	  <option value="physics">Physics</option>
	  <option value="chemistry">Chemistry</option>
	  <option value="medicine">Medicine</option>
	  <option value="literature">Literature</option>
          <option value="peace">Peace</option>
          <option value="economic sciences">Economic Sciences</option>
	</select>
        <input type="submit">
      </form>
    </div>
    <div id="Year" class="tabcontent" style="display:none">
      <h2>Search by Year Awarded</h2>
      <form action = "/year">
        <input name="year" placeholder="Year" type="text">
        <input type="submit">
      </form>
    </div>
      
      
    <script>
      function openTab(evt, name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
		      tabcontent[i].style.display = "none";
		      }
		      tablinks = document.getElementsByClassName("tablinks");
		      for (i = 0; i < tablinks.length; i++) {
				      tablinks[i].className = tablinks[i].className.replace(" active", "");
				      }
				      document.getElementById(name).style.display = "block";
				      evt.currentTarget.className += " active";
				      }
				      </script>
  </body>
</html>
